**Company Manager** - Create an hierarchy of classes - abstract class Employee and subclasses 
HourlyEmployee, SalariedEmployee, Manager and Executive. 
Every one's pay is calculated differently, research a bit about it. 
After you've established an employee hierarchy, create a Company class that allows you 
to manage the employees. You should be able to hire, fire and raise employees.